<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts texts colors</title>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            text-decoration: overline;

        }

        .lorem {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid red;
            word-break: break-all;
            text-overflow: ellipsis;
            width: 145px;






        }

        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 3px;
            text-indent: 55px;
            text-overflow: ellipsis;
            text-align: center;

        }
    </style>
</head>

<body>
    <div>
        <h1>FONTS</h1>
        <h2>About Fonts</h2>
        <p>this is a note on font </p>
        <p1 class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reiciendis commodi unde
            nihil, amet dolor tempora possimus eveniet alias culpa, dicta similique modi, nulla impedit minima sunt in
            doloremque fuga necessitatibus voluptatum laudantium quia praesentium! Labore provident ratione sit totam ea
            alias! Voluptatum, optio rerum.</p1>
    </div>
</body>

</html>