<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            margin: 3px;
            padding: 3px;

        }

        .box1 {
            background-color: aqua;
            position: absolute;
            top: 0px;
            left: 3px;

            /* position: sticky;  
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */


            
        }

        .box2 {
            background-color: blue;
            position: relative;
            top: 34px;
            left: 34px;
        }

        .box3 {
            background-color: brown;
            position: fixed;
            bottom: 100px;
            left: 8vw;
            height: 111px;
        }

        .box4 {
            background-color: crimson;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid rgb(0, 30, 79);
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>