<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css sizing </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            /* width: 150px; */
            width: 89vw;
            background-color: aquamarine;
            box-sizing: border-box;
            font-size: 20px;
            padding: 20px;
            margin: 20px auto;
        }

        .container {
            background-color: aqua;
            width: 89vw;
            height: 127vw;
            box-sizing: border-box;
            padding: 20px;
            font-size: 2rem;
            margin: 20px auto;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maxime optio tempora quisquam labore
        asperiores, quas culpa ad sequi eum molestias ullam quod perferendis vitae maiores voluptatem dicta? Numquam
        tempora, aperiam accusamus unde necessitatibus ratione. Expedita eum sed, nihil veniam, magnam consectetur
        officiis adipisci dignissimos incidunt dolore, a doloremque sunt! Ab ea laudantium blanditiis hic debitis.
    </div>
</body>

</html>