<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* align-content: center; */
            /* flex-flow: row wrap; */
            /* there is no justify-items in flexbox  */
            /* gap: 30px; */
            /* row-gap: 40px; */
            /* column-gap: 10px; */
            gap: 40px 10px;

        }

        .item {
            height: 62px;
            width: 62px;
            /* margin: 4px; */
            border: 2px solid black;
            background-color: blueviolet;
            text-align: center;
        }
        .item1{
                     /* flex-grow: 2; */
                     flex-shrink: 2;
                     align-self: flex-end;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
        </div>
    </main>

</body>

</html>