<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform </title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(40deg) ;
            transform: rotate(0.25turn);
            transform:  rotateX(40deg);
            transform:  rotateY(40deg);
            transform:  rotateZ(9deg);
            transform: scale(1.6);
            /* transform: scale3d(12); */
            /* transform: skew(34deg); */
            transform: translateY(100%) skewX(34deg) translateX(34px);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid black ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> box</div>
    </div>
</body>
</html>