<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
     <style>
  .circle{
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: animateY 1s ease-in-out infinite alternate, animateX 3s linear infinite;
        }


        @keyframes animateX{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY{
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;      
            }
        }

        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

     </style>
</head>
<body>
    <div class="container">
        <div class="circle">

        </div>
    </div>
</body>
</html>