<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION BAR OF UltraEdit</title>
    <style>
        *{
            margin: 0;
        }
        .nav {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding: 10px;
            width: auto;


        }

        ul {
            display: flex;
            padding-left: 20%;

        }

        li {
            list-style: none;
            display: flex;
        }
        .item{
            padding: 20px;
            
            
        }
        .image{
            padding-left: 50px;
            padding-right: 60% ;
            float: left;
            height: 50px;
        }
        
        .background{
            background-color: rgb(207, 248, 247);
        }
    </style>
</head>

<body class="background">

    <div class="nav">

        <li class="image"><img src="ultraedit.webp" alt="no image"></li>

        <ul>
            <li class="item item1">Products</li>
            <li class="item item2">Pricing</li>
            <li class="item item3">Resources</li>
            <li class="item item4">About us</li>
            <li class="item item5">Security and compliance</li>
        </ul>
    </div>

</body>

</html>