<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for windows </title>
    <link rel="icon" type="image/x-icon" href="download (2).jpeg">
    <style>
.logo{
    width: 40px;
    height: 23px;
}
.logo img{
    width: 164px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right ul{
    display: flex;
    list-style: none;
    gap: 34px;
    align-items: center;
}
.heading{
    /* margin-left: 200px; */
    text-align: center;
    font-family: 'monospace';
    /* align-items: center; */

}

.container{
    /* padding-top: 5%; */
    margin: 150px;
    /* justify-content: center; */
}
h1{
    line-height: 1.3em;
    font-size: 48px;
    padding-bottom: 10px;
    font-weight: 500;

}
h3{
    line-height: 1.3em;
    font-size: 24px;
    padding-bottom: 10px;
    font-weight: 300;
}
strong{
    font-weight: 800;
}
.box1{
    width: 320px;
    border-width: 0px;
    border-radius: 5px;
    font-weight: bold;
    font-style: normal;
    background-color: #00b6d1;
    color: white;
    padding: 20px;
    font-size: 20px;
    margin-top: 5%;
    margin-left: 30%;       

}




    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="ultraedit.webp" alt="no image">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>Pricing</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>Resources</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>About us</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>Security and compliances</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="14" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                </ul>
            </div>
        </nav>
    </header>
   <div class="container">
    <div class="heading">
        <h1>Download
            <strong>UltraEdit</strong> for Windows&nbsp<img src="Reviews.png" alt=""> </h1>
        <h3>Download and try UltraEdit before you buy it! This dowload includes the full Windows version of the text editor.</h3>
        <div class="box1">
            DOWNLOAD MAC OR LINUX VERSION 
        </div>
    </div>
   </div>
</body>
</html>