<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NADIR</title>
    <style>
        .box{
            margin: auto;
            border-radius: 20px;
            border: 2px solid rgb(0, 0, 0);
            height: auto;
            width: 500px;
            background-color: #22405b;
        }
        .nadir{
            /* margin: auto; */
            margin-top: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid ;
        border-radius: 20px;
        
        }
        .word{
         text-align: center;
         font-family: 'Courier New', Courier, monospace;
        }
        .link{
            text-align: center;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            border: 2px solid black;
            border-radius: 20px;
            /* width: 100px; */
          margin-left: 170px;
          margin-right: 170px;
          margin-bottom: 50px;
          margin-top: 25px;  
            
        }
        .black{
            background-color: black;
        }
    </style>
</head>
<body class="black">
    <!-- Card.png is a file which contains a card image. write a html and css code to design this card  -->
     <div class="box">
        <div class="box1">
            <img src="nadir.jpeg" alt="" class="nadir">
         </div>
         <div class="word">
            <p>
            <h2>NADIR</h2>
         </p>
         <p>
            WE WERE LIKE ANEMPTY GLASS <br>
            THESE THINGS WERENT BUILT LAST <br>
            SO, SO, PUT YOUR FACEON <br>
            AND SMILE WHEN THE TALK TO YOU<br>
            BUT WHO ARE WE KIDDING ?<br>
            THIS IS OUR DIVIDE<br>
            NEED TO GO OUR SEPARATE WAYS<br>
            I'M TOO SCARED IF YOU STAY <br>
            WE'LL HOLD ANOTHER GRUDGE<br>
            WHO AM I TO JUDGE <br>
            IF I WAKE UP ONE DAY AND MISS YOU TOO MUCH <br>
            YEAH, WE PLAY WITH HIGH STAKES<br>
            IT'SA RISK I NEED TO TAKE <br>


         </p>
        </div>
        <div class="link">
            <a class="link2" href="https://youtu.be/SN9IZ86evb4?si=2enN6urM35n08uQD">VIDEO</a>
        </div>
     </div>

    
</body>
</html>