<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar using flexbox</title>
    <style>
        .logo{
            width: 40px;
            height: 23px;
            /* background-color: aqua; */
        }
        .logo img{
            width: 164px;
        }
        nav{
              display: flex;
              justify-content: space-around;
              align-items: center;

        }
        .right ul {
            display: flex;
            gap: 34px;
            display: flex;
            align-items: center;
        }

        .right ul li {
            list-style: none;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="logo">
            <img src="ultraedit.webp" alt="">
        </div>
        <div class="right">
            <ul>
                <li>PRODUCTS</li>
                <li>PRICING</li>
                <li>RESOURCES</li>
                <li>ABOUT US</li>
            </ul>
        </div>
    </nav>
   </header>
</body>
</html>